<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Day Parameter' datatype='date' name='[Day Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-26#'>
        <calculation class='tableau' formula='#2021-04-26#' />
      </column>
      <column caption='Open public testing (incl. asymptomatic)' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='No testing policy' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='Covid 2020-2025 (2)' inline='true' name='federated.0gou6z10opik8e1fc7doo1jvmi9z (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid 2020-2025' name='textscan.1n7bmts024dcz210agks91x8mst8 (copy)'>
            <connection class='textscan' directory='D:/Data visualization/Group_4_COVID-19 Prediction.twb Files/Data/Final 1' filename='Covid 2020-2025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n7bmts024dcz210agks91x8mst8 (copy)' name='Covid 2020-2025.csv' table='[Covid 2020-2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[Covid 2020-2025.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[Covid 2020-2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Covid 2020-2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[Covid 2020-2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[Covid 2020-2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[Covid 2020-2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[Covid 2020-2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[Covid 2020-2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <column caption='Covid 2020-2025.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid 2020-2025.csv_8CDD24FE67C6460AAD1774F78981B602]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='covid-19-testing-policy' inline='true' name='federated.119l10d1ncutzb183jcf5045qcgd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-testing-policy' name='textscan.08pwxj51vs9ivw133chqx05ny0vj'>
            <connection class='textscan' directory='D:/Data visualization/Group_4_COVID-19 Prediction.twb Files/Data/Data' filename='covid-19-testing-policy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08pwxj51vs9ivw133chqx05ny0vj' name='covid-19-testing-policy.csv' table='[covid-19-testing-policy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' name='Day' ordinal='2' />
            <column datatype='integer' name='Testing policy' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[covid-19-testing-policy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[covid-19-testing-policy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[covid-19-testing-policy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing policy]</local-name>
            <parent-name>[covid-19-testing-policy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='point' datatype='date' name='[Calculation_1022880080132558848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Chỉ trả về giá trị của chỉ số chính tại ngày được chọn trong parameter&#13;&#10;IF [Day] = [Parameters].[Day Parameter] THEN [Day] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='policy (group)' datatype='string' name='[Calculation_1518557514041643008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Testing policy] &gt;= 0 AND [Testing policy] &lt;= 0.5&#13;&#10;THEN &quot;No testing policy&quot;&#13;&#10;ELSEIF [Testing policy] &gt; 0.5 AND [Testing policy] &lt;= 1.5&#13;&#10;THEN &quot;Symptoms &amp; key groups&quot;&#13;&#10;ELSEIF  [Testing policy] &gt; 1.5 AND [Testing policy] &lt;= 2.5&#13;&#10;THEN &quot;Anyone with symptoms&quot;&#13;&#10;ELSEIF [Testing policy] &gt; 2.5 AND [Testing policy] &lt;= 3 &#13;&#10;THEN &quot;Open public testing (incl.asymptomatic)&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Testing policy]' role='measure' type='quantitative' />
      <column caption='covid-19-testing-policy.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-19-testing-policy.csv_A528C495009F4711B9F00B16B0C15613]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1518557514041643008]' derivation='Attribute' name='[attr:Calculation_1518557514041643008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1518557514041643008]' derivation='Max' name='[max:Calculation_1518557514041643008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1518557514041643008]' derivation='Min' name='[min:Calculation_1518557514041643008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1518557514041643008]' derivation='None' name='[none:Calculation_1518557514041643008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Testing policy]' derivation='Sum' name='[sum:Testing policy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Entity)' hidden='true' name='[Tooltip (Entity)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (policy (group),YEAR(Day),MONTH(Day),DAY(Day),Entity)' hidden='true' name='[Tooltip (policy (group),YEAR(Day),MONTH(Day),DAY(Day),Entity)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1518557514041643008]' />
          <groupfilter function='level-members' level='[yr:Day:ok]' />
          <groupfilter function='level-members' level='[mn:Day:ok]' />
          <groupfilter function='level-members' level='[dy:Day:ok]' />
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (policy (group),YEAR(Day),MONTH(Day),Entity)' hidden='true' name='[Tooltip (policy (group),YEAR(Day),MONTH(Day),Entity)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1518557514041643008]' />
          <groupfilter function='level-members' level='[yr:Day:ok]' />
          <groupfilter function='level-members' level='[mn:Day:ok]' />
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Day Parameter' datatype='date' name='[Day Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-26#'>
          <calculation class='tableau' formula='#2021-04-26#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='owid-covid-data (2)' inline='true' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.1b9vwd704vtu2a17f6g6f1iguth1'>
            <connection class='textscan' directory='D:/Data visualization/Group_4_COVID-19 Prediction.twb Files/Data/thong ke' filename='owid-covid-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Total Cases_Recovery_Death Dataset' name='excel-direct.163kdiq002l2xs1aw0wns0prelqb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data visualization/Group_4_COVID-19 Prediction.twb Files/Data/Downloads/Total Cases_Recovery_Death Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.163kdiq002l2xs1aw0wns0prelqb' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H232:no:A1:H232:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country, other' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='Total Deaths' ordinal='3' />
              <column datatype='integer' name='Total Recovered' ordinal='4' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='5' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='6' />
              <column datatype='integer' name='Population' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1b9vwd704vtu2a17f6g6f1iguth1' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='total_cases' ordinal='4' />
              <column datatype='integer' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='integer' name='total_deaths' ordinal='7' />
              <column datatype='integer' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='real' name='reproduction_rate' ordinal='16' />
              <column datatype='string' name='icu_patients' ordinal='17' />
              <column datatype='string' name='icu_patients_per_million' ordinal='18' />
              <column datatype='string' name='hosp_patients' ordinal='19' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='integer' name='total_tests' ordinal='25' />
              <column datatype='string' name='new_tests' ordinal='26' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='real' name='new_tests_smoothed' ordinal='29' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='real' name='positive_rate' ordinal='31' />
              <column datatype='real' name='tests_per_case' ordinal='32' />
              <column datatype='string' name='tests_units' ordinal='33' />
              <column datatype='integer' name='total_vaccinations' ordinal='34' />
              <column datatype='integer' name='people_vaccinated' ordinal='35' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='36' />
              <column datatype='string' name='total_boosters' ordinal='37' />
              <column datatype='integer' name='new_vaccinations' ordinal='38' />
              <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
              <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
              <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
              <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
              <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
              <column datatype='real' name='stringency_index' ordinal='47' />
              <column datatype='real' name='population_density' ordinal='48' />
              <column datatype='real' name='median_age' ordinal='49' />
              <column datatype='real' name='aged_65_older' ordinal='50' />
              <column datatype='real' name='aged_70_older' ordinal='51' />
              <column datatype='real' name='gdp_per_capita' ordinal='52' />
              <column datatype='string' name='extreme_poverty' ordinal='53' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
              <column datatype='real' name='diabetes_prevalence' ordinal='55' />
              <column datatype='string' name='female_smokers' ordinal='56' />
              <column datatype='string' name='male_smokers' ordinal='57' />
              <column datatype='real' name='handwashing_facilities' ordinal='58' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
              <column datatype='real' name='life_expectancy' ordinal='60' />
              <column datatype='real' name='human_development_index' ordinal='61' />
              <column datatype='integer' name='population' ordinal='62' />
              <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
              <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
              <column datatype='string' name='excess_mortality' ordinal='65' />
              <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country, other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[ctd:icu_patients:qk]&quot;' value='Critical Cases' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:Total Recovered:qk]&quot;' value='Total Recovered' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_deaths:qk]&quot;' value='Total Deaths' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[sum:Tot Cases/1M pop:qk]&quot;' value='Confirmed Cases/1M pop' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[sum:Total Cases:qk]&quot;' value='Confirmed Cases' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[sum:Total Deaths:qk]&quot;' value='Deaths Cases' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[sum:Total Recovered:qk]&quot;' value='Recovered Cases' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_1045116608881774603:qk]&quot;' value='Recovered' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_1045116608881860621:qk]&quot;' value='Deaths' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_1045116608881889294:qk]&quot;' value='Active Cases' />
        </aliases>
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_1045116608869875712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Combined Measures' datatype='integer' name='[Calculation_1045116608876072962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL([Calculation_606297119507750912]) + MAX([total_deaths]) + SUM([Total Recovered])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recovered Rate' datatype='real' name='[Calculation_1933170160368287744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Recovered]) / MAX([total_cases])' />
      </column>
      <column caption='Active Case Rate' datatype='real' name='[Calculation_2659657075305058305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_606297119507750912]/MAX([total_cases])' />
      </column>
      <column caption='Active Cases' datatype='integer' name='[Calculation_606297119507750912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_cases]) - MAX([total_deaths]) - SUM([Total Recovered])' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_606297119508295681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_deaths]) / MAX([total_cases])' />
      </column>
      <column caption='Cases per Population Range' datatype='string' name='[Calculation_606297119514558467]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_606297119515889668] &lt; 0.01 THEN &quot;Below 1% (Extremely Low)&quot; // Less than 1 case per 100 people&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.03 THEN &quot;1% - 3% (Very Low)&quot;&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.07 THEN &quot;3% - 7% (Low)&quot;&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.12 THEN &quot;7% - 12% (Medium-Low)&quot; // Approaching the median&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.20 THEN &quot;12% - 20% (Medium)&quot;&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.30 THEN &quot;20% - 30% (Medium-High)&quot;&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.40 THEN &quot;30% - 40% (High)&quot; // Beginning of outliers&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.60 THEN &quot;40% - 60% (Very High)&quot;&#13;&#10;ELSE &quot;Above 60% (Extreme)&quot; // Catches the highest outliers&#13;&#10;END' />
      </column>
      <column caption='Cases per Population' datatype='real' name='[Calculation_606297119515889668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_cases]) / MAX([population])' />
      </column>
      <column caption='Deaths per Population' datatype='real' name='[Calculation_606297119530676230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_deaths]) / MAX([population])' />
      </column>
      <column caption='Deaths per Population Range' datatype='string' name='[Calculation_606297119533182984]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_606297119530676230] &lt; 0.0001 THEN &quot;Below 0.01% (Extremely Low)&quot;&#13;&#10;ELSEIF [Calculation_606297119530676230] &lt; 0.0003 THEN &quot;0.01% - 0.03% (Very Low)&quot;&#13;&#10;ELSEIF [Calculation_606297119530676230] &lt; 0.0006 THEN &quot;0.03% - 0.06% (Low)&quot;&#13;&#10;ELSEIF [Calculation_606297119530676230] &lt; 0.0010 THEN &quot;0.06% - 0.10% (Medium-Low)&quot;&#13;&#10;ELSEIF [Calculation_606297119530676230] &lt; 0.0017 THEN &quot;0.10% - 0.17% (Medium)&quot;&#13;&#10;ELSEIF [Calculation_606297119530676230] &lt; 0.0025 THEN &quot;0.17% - 0.25% (Medium-High)&quot;&#13;&#10;ELSEIF [Calculation_606297119530676230] &lt; 0.0035 THEN &quot;0.25% - 0.35% (High)&quot;&#13;&#10;ELSEIF [Calculation_606297119530676230] &lt; 0.0050 THEN &quot;0.35% - 0.50% (Very High)&quot;&#13;&#10;ELSE &quot;Above 0.50% (Extreme)&quot;&#13;&#10;END' />
      </column>
      <column caption='SUM([Total Recovered])/MAX([Total Cases])' datatype='real' name='[Calculation_849491500070879232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Recovered])/MAX([total_cases])' />
      </column>
      <column caption='[Active Cases]/MAX([Total Cases])' datatype='real' name='[Calculation_849491500070957058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_606297119507750912]/MAX([total_cases])' />
      </column>
      <column datatype='string' name='[Country, other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Population1' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Total Cases1' datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths1' datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Recovered (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Total Recovered]' peg='0' size='5.49948e+06' />
      </column>
      <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tot Cases/1M pop]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AD6CAD2E2D2C441D9CEED1D3FC9AAC98]' role='measure' type='quantitative' />
      <column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_A3643F44933841EDB6D4F4455034F36D]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Icu Patients' datatype='string' default-role='measure' default-type='quantitative' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Total Recovered]' derivation='Avg' name='[avg:Total Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icu_patients]' derivation='CountD' name='[ctd:icu_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Recovered]' derivation='Max' name='[max:Total Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Recovered]' derivation='None' name='[none:Total Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Recovered]' derivation='Sum' name='[sum:Total Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot Cases/1M pop]' derivation='Sum' name='[sum:Tot Cases/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1045116608869875712]' derivation='User' name='[usr:Calculation_1045116608869875712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1045116608876072962]' derivation='User' name='[usr:Calculation_1045116608876072962:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1933170160368287744]' derivation='User' name='[usr:Calculation_1933170160368287744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2659657075305058305]' derivation='User' name='[usr:Calculation_2659657075305058305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606297119507750912]' derivation='User' name='[usr:Calculation_606297119507750912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606297119508295681]' derivation='User' name='[usr:Calculation_606297119508295681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606297119514558467]' derivation='User' name='[usr:Calculation_606297119514558467:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_606297119533182984]' derivation='User' name='[usr:Calculation_606297119533182984:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_849491500070879232]' derivation='User' name='[usr:Calculation_849491500070879232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_849491500070957058]' derivation='User' name='[usr:Calculation_849491500070957058:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='owid-covid-data (3)' inline='true' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.1b9vwd704vtu2a17f6g6f1iguth1 (copy)'>
            <connection class='textscan' directory='D:/Data visualization/Group_4_COVID-19 Prediction.twb Files/Data/Sheets2/Data/thong ke' filename='owid-covid-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Total Cases_Recovery_Death Dataset' name='excel-direct.163kdiq002l2xs1aw0wns0prelqb (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data visualization/Group_4_COVID-19 Prediction.twb Files/Data/Downloads/Total Cases_Recovery_Death Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.163kdiq002l2xs1aw0wns0prelqb (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H232:no:A1:H232:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country, other' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='Total Deaths' ordinal='3' />
              <column datatype='integer' name='Total Recovered' ordinal='4' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='5' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='6' />
              <column datatype='integer' name='Population' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1b9vwd704vtu2a17f6g6f1iguth1 (copy)' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='total_cases' ordinal='4' />
              <column datatype='integer' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='integer' name='total_deaths' ordinal='7' />
              <column datatype='integer' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='real' name='reproduction_rate' ordinal='16' />
              <column datatype='string' name='icu_patients' ordinal='17' />
              <column datatype='string' name='icu_patients_per_million' ordinal='18' />
              <column datatype='string' name='hosp_patients' ordinal='19' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='integer' name='total_tests' ordinal='25' />
              <column datatype='string' name='new_tests' ordinal='26' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='real' name='new_tests_smoothed' ordinal='29' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='real' name='positive_rate' ordinal='31' />
              <column datatype='real' name='tests_per_case' ordinal='32' />
              <column datatype='string' name='tests_units' ordinal='33' />
              <column datatype='integer' name='total_vaccinations' ordinal='34' />
              <column datatype='integer' name='people_vaccinated' ordinal='35' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='36' />
              <column datatype='string' name='total_boosters' ordinal='37' />
              <column datatype='integer' name='new_vaccinations' ordinal='38' />
              <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
              <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
              <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
              <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
              <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
              <column datatype='real' name='stringency_index' ordinal='47' />
              <column datatype='real' name='population_density' ordinal='48' />
              <column datatype='real' name='median_age' ordinal='49' />
              <column datatype='real' name='aged_65_older' ordinal='50' />
              <column datatype='real' name='aged_70_older' ordinal='51' />
              <column datatype='real' name='gdp_per_capita' ordinal='52' />
              <column datatype='string' name='extreme_poverty' ordinal='53' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
              <column datatype='real' name='diabetes_prevalence' ordinal='55' />
              <column datatype='string' name='female_smokers' ordinal='56' />
              <column datatype='string' name='male_smokers' ordinal='57' />
              <column datatype='real' name='handwashing_facilities' ordinal='58' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
              <column datatype='real' name='life_expectancy' ordinal='60' />
              <column datatype='real' name='human_development_index' ordinal='61' />
              <column datatype='integer' name='population' ordinal='62' />
              <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
              <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
              <column datatype='string' name='excess_mortality' ordinal='65' />
              <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country, other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[ctd:icu_patients:qk]&quot;' value='Critical Cases' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[max:Total Recovered:qk]&quot;' value='Total Recovered' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[max:total_deaths:qk]&quot;' value='Total Deaths' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[sum:Tot Cases/1M pop:qk]&quot;' value='Confirmed Cases/1M pop' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[sum:Total Cases:qk]&quot;' value='Confirmed Cases' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[sum:Total Deaths:qk]&quot;' value='Deaths Cases' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[sum:Total Recovered:qk]&quot;' value='Recovered Cases' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[usr:Calculation_1045116608881774603:qk]&quot;' value='Recovered' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[usr:Calculation_1045116608881860621:qk]&quot;' value='Deaths' />
          <alias key='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[usr:Calculation_1045116608881889294:qk]&quot;' value='Active Cases' />
        </aliases>
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_1045116608869875712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Combined Measures' datatype='integer' name='[Calculation_1045116608876072962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL([Calculation_606297119507750912]) + MAX([total_deaths]) + SUM([Total Recovered])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recovered Rate' datatype='real' name='[Calculation_1933170160368287744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Recovered]) / MAX([total_cases])' />
      </column>
      <column caption='Active Case Rate' datatype='real' name='[Calculation_2659657075305058305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_606297119507750912]/MAX([total_cases])' />
      </column>
      <column caption='Active Cases' datatype='integer' name='[Calculation_606297119507750912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_cases]) - MAX([total_deaths]) - SUM([Total Recovered])' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_606297119508295681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_deaths]) / MAX([total_cases])' />
      </column>
      <column caption='Cases per Population Range' datatype='string' name='[Calculation_606297119514558467]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_606297119515889668] &lt; 0.01 THEN &quot;Below 1% (Extremely Low)&quot; // Less than 1 case per 100 people&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.03 THEN &quot;1% - 3% (Very Low)&quot;&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.07 THEN &quot;3% - 7% (Low)&quot;&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.12 THEN &quot;7% - 12% (Medium-Low)&quot; // Approaching the median&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.20 THEN &quot;12% - 20% (Medium)&quot;&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.30 THEN &quot;20% - 30% (Medium-High)&quot;&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.40 THEN &quot;30% - 40% (High)&quot; // Beginning of outliers&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.60 THEN &quot;40% - 60% (Very High)&quot;&#13;&#10;ELSE &quot;Above 60% (Extreme)&quot; // Catches the highest outliers&#13;&#10;END' />
      </column>
      <column caption='Cases per Population' datatype='real' name='[Calculation_606297119515889668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_cases]) / MAX([population])' />
      </column>
      <column caption='Deaths per Population' datatype='real' name='[Calculation_606297119530676230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_deaths]) / MAX([population])' />
      </column>
      <column caption='Deaths per Population Range' datatype='string' name='[Calculation_606297119533182984]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_606297119530676230] &lt; 0.0001 THEN &quot;Below 0.01% (Extremely Low)&quot;&#13;&#10;ELSEIF [Calculation_606297119530676230] &lt; 0.0003 THEN &quot;0.01% - 0.03% (Very Low)&quot;&#13;&#10;ELSEIF [Calculation_606297119530676230] &lt; 0.0006 THEN &quot;0.03% - 0.06% (Low)&quot;&#13;&#10;ELSEIF [Calculation_606297119530676230] &lt; 0.0010 THEN &quot;0.06% - 0.10% (Medium-Low)&quot;&#13;&#10;ELSEIF [Calculation_606297119530676230] &lt; 0.0017 THEN &quot;0.10% - 0.17% (Medium)&quot;&#13;&#10;ELSEIF [Calculation_606297119530676230] &lt; 0.0025 THEN &quot;0.17% - 0.25% (Medium-High)&quot;&#13;&#10;ELSEIF [Calculation_606297119530676230] &lt; 0.0035 THEN &quot;0.25% - 0.35% (High)&quot;&#13;&#10;ELSEIF [Calculation_606297119530676230] &lt; 0.0050 THEN &quot;0.35% - 0.50% (Very High)&quot;&#13;&#10;ELSE &quot;Above 0.50% (Extreme)&quot;&#13;&#10;END' />
      </column>
      <column caption='SUM([Total Recovered])/MAX([Total Cases])' datatype='real' name='[Calculation_849491500070879232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Recovered])/MAX([total_cases])' />
      </column>
      <column caption='[Active Cases]/MAX([Total Cases])' datatype='real' name='[Calculation_849491500070957058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_606297119507750912]/MAX([total_cases])' />
      </column>
      <column datatype='string' name='[Country, other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Population1' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Total Cases1' datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths1' datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Recovered (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Total Recovered]' peg='0' size='5.49948e+06' />
      </column>
      <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tot Cases/1M pop]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AD6CAD2E2D2C441D9CEED1D3FC9AAC98]' role='measure' type='quantitative' />
      <column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_A3643F44933841EDB6D4F4455034F36D]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Icu Patients' datatype='string' default-role='measure' default-type='quantitative' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Total Recovered]' derivation='Avg' name='[avg:Total Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icu_patients]' derivation='CountD' name='[ctd:icu_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Recovered]' derivation='Max' name='[max:Total Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Recovered]' derivation='None' name='[none:Total Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Recovered]' derivation='Sum' name='[sum:Total Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot Cases/1M pop]' derivation='Sum' name='[sum:Tot Cases/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1045116608869875712]' derivation='User' name='[usr:Calculation_1045116608869875712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1045116608876072962]' derivation='User' name='[usr:Calculation_1045116608876072962:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1933170160368287744]' derivation='User' name='[usr:Calculation_1933170160368287744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2659657075305058305]' derivation='User' name='[usr:Calculation_2659657075305058305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606297119507750912]' derivation='User' name='[usr:Calculation_606297119507750912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606297119508295681]' derivation='User' name='[usr:Calculation_606297119508295681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606297119514558467]' derivation='User' name='[usr:Calculation_606297119514558467:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_606297119533182984]' derivation='User' name='[usr:Calculation_606297119533182984:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_849491500070879232]' derivation='User' name='[usr:Calculation_849491500070879232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_849491500070957058]' derivation='User' name='[usr:Calculation_849491500070957058:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='(owid-covid-data_FINAL)' inline='true' name='federated.1ty3ver0zjqldc1aj7niv1smhmdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data_FINAL' name='excel-direct.1dmgzx70shex7f1dax5y4042glrt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data visualization/Group_4_COVID-19 Prediction.twb Files/Data/Documents/owid-covid-data_FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dmgzx70shex7f1dax5y4042glrt' name='owid-covid-data_FINAL' table='[&apos;owid-covid-data_FINAL$&apos;]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='integer' name='total_deaths' ordinal='6' />
            <column datatype='integer' name='new_deaths' ordinal='7' />
            <column datatype='real' name='stringency_index' ordinal='8' />
            <column datatype='real' name='population_density' ordinal='9' />
            <column datatype='real' name='aged_65_older' ordinal='10' />
            <column datatype='real' name='aged_70_older' ordinal='11' />
            <column datatype='real' name='gdp_per_capita' ordinal='12' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='13' />
            <column datatype='real' name='diabetes_prevalence' ordinal='14' />
            <column datatype='real' name='handwashing_facilities' ordinal='15' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='16' />
            <column datatype='real' name='life_expectancy' ordinal='17' />
            <column datatype='real' name='human_development_index' ordinal='18' />
            <column datatype='integer' name='population' ordinal='19' />
            <column datatype='integer' name='total_vaccinations' ordinal='20' />
            <column datatype='integer' name='total_tests' ordinal='21' />
            <column datatype='real' name='positive_rate' ordinal='22' />
            <column datatype='integer' name='people_vaccinated' ordinal='23' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='24' />
            <column datatype='real' name='female_smokers' ordinal='25' />
            <column datatype='real' name='male_smokers' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='people_partially_only' datatype='integer' name='[Calculation_667658664511332352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_vaccinated]) - SUM([people_fully_vaccinated])' />
      </column>
      <column caption='Fully vaccinated rate' datatype='real' name='[Calculation_667658664513400837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [location] : SUM([people_fully_vaccinated]) } /&#13;&#10;{ FIXED [location] : SUM([people_vaccinated]) }' />
      </column>
      <column caption='Partially vaccinated only rate' datatype='real' name='[Calculation_667658664513953799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [location] : [Calculation_667658664511332352] } /&#13;&#10;{ FIXED [location] : SUM([people_vaccinated]) }' />
      </column>
      <column caption='Vaccination Rate (%)' datatype='real' name='[Calculation_66991063453577216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_fully_vaccinated]) / SUM([population]) * 100' />
      </column>
      <column caption='GDP ' datatype='string' name='[Calculation_66991063457878017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gdp_per_capita] &lt; 10000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [gdp_per_capita] &lt; 30000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_66991063466962946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_deaths])/SUM([total_cases])' />
      </column>
      <column caption='Death Per Millions' datatype='real' name='[Calculation_779685705618145281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([total_deaths], 0) / &#13;&#10;IFNULL([population], 1) * 1000000' />
      </column>
      <column caption='Diabets Category' datatype='string' name='[Calculation_779685705618386946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diabetes_prevalence] &lt; 5 THEN &quot;Low Diabetes&quot;&#13;&#10;ELSEIF [diabetes_prevalence] &gt;= 5 AND [diabetes_prevalence] &lt;= 9 THEN &quot;Medium Diabetes&quot;&#13;&#10;ELSE &quot;High Diabetes&quot;&#13;&#10;END' />
      </column>
      <column caption='Handwashing Facilities Rate' datatype='real' name='[Calculation_811773853281959936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[handwashing_facilities]/[population]' />
      </column>
      <column caption='owid-covid-data_FINAL' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data!FINAL_E67F050F585B42E3B2F1E8184F7D0CDC]' role='measure' type='quantitative' />
      <column datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='female smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='GDP Per Capital' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='population density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Attribute' name='[attr:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667658664513953799]' derivation='Avg' name='[avg:Calculation_667658664513953799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handwashing_facilities]' derivation='Avg' name='[avg:handwashing_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Avg' name='[avg:people_vaccinated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[people_vaccinated]' derivation='Avg' name='[avg:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='Count' name='[cnt:location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Count' name='[cnt:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667658664513400837]' derivation='Sum' name='[diff:sum:Calculation_667658664513400837:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[new_cases]' derivation='Sum' forecast-column-base='[sum:new_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' forecast-column-base='[sum:new_deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_66991063457878017]' derivation='None' name='[none:Calculation_66991063457878017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[population_density]' derivation='None' name='[none:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='None' name='[none:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667658664513400837]' derivation='Attribute' name='[pcto:attr:Calculation_667658664513400837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Avg' name='[pcto:avg:Calculation_667658664513400837:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Avg' name='[pcto:avg:Calculation_667658664513400837:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Avg' name='[pcto:avg:Calculation_667658664513400837:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Avg' name='[pcto:avg:Calculation_667658664513400837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513953799]' derivation='Avg' name='[pcto:avg:Calculation_667658664513953799:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513953799]' derivation='Avg' name='[pcto:avg:Calculation_667658664513953799:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513953799]' derivation='Avg' name='[pcto:avg:Calculation_667658664513953799:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513953799]' derivation='Avg' name='[pcto:avg:Calculation_667658664513953799:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Count' name='[pcto:cnt:Calculation_667658664513400837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513953799]' derivation='Count' name='[pcto:cnt:Calculation_667658664513953799:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Sum' name='[pcto:sum:Calculation_667658664513400837:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[location]' />
          <sort direction='DESC' using='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[cnt:location:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Sum' name='[pcto:sum:Calculation_667658664513400837:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Sum' name='[pcto:sum:Calculation_667658664513400837:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Sum' name='[pcto:sum:Calculation_667658664513400837:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Sum' name='[pcto:sum:Calculation_667658664513400837:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Sum' name='[pcto:sum:Calculation_667658664513400837:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]' />
          <sort direction='ASC' using='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:aged_65_older:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Sum' name='[pcto:sum:Calculation_667658664513400837:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]' />
          <sort direction='ASC' using='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[cnt:location:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Sum' name='[pcto:sum:Calculation_667658664513400837:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]' />
          <sort direction='DESC' using='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[cnt:location:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Sum' name='[pcto:sum:Calculation_667658664513400837:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[location]' />
          <sort direction='ASC' using='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:aged_65_older:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Sum' name='[pcto:sum:Calculation_667658664513400837:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[location]' />
          <sort direction='ASC' using='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[cnt:location:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Sum' name='[pcto:sum:Calculation_667658664513400837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513953799]' derivation='Sum' name='[pcto:sum:Calculation_667658664513953799:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513953799]' derivation='Sum' name='[pcto:sum:Calculation_667658664513953799:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513953799]' derivation='Sum' name='[pcto:sum:Calculation_667658664513953799:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513953799]' derivation='Sum' name='[pcto:sum:Calculation_667658664513953799:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513953799]' derivation='Sum' name='[pcto:sum:Calculation_667658664513953799:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[location]' />
          <sort direction='ASC' using='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:aged_65_older:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_667658664513953799]' derivation='Sum' name='[pcto:sum:Calculation_667658664513953799:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[location]' />
          <sort direction='ASC' using='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[cnt:location:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_667658664513953799]' derivation='Sum' name='[pcto:sum:Calculation_667658664513953799:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[location]' />
          <sort direction='DESC' using='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[cnt:location:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_667658664513953799]' derivation='Sum' name='[pcto:sum:Calculation_667658664513953799:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[pcto:sum:people_fully_vaccinated:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[pcto:sum:people_fully_vaccinated:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[pcto:sum:people_fully_vaccinated:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[pcto:sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664511332352]' derivation='User' name='[pcto:usr:Calculation_667658664511332352:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664511332352]' derivation='User' name='[pcto:usr:Calculation_667658664511332352:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664511332352]' derivation='User' name='[pcto:usr:Calculation_667658664511332352:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664511332352]' derivation='User' name='[pcto:usr:Calculation_667658664511332352:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664511332352]' derivation='User' name='[pcto:usr:Calculation_667658664511332352:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='User' name='[pcto:usr:Calculation_667658664513400837:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='User' name='[pcto:usr:Calculation_667658664513400837:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='User' name='[pcto:usr:Calculation_667658664513400837:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='User' name='[pcto:usr:Calculation_667658664513400837:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[location]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='User' name='[pcto:usr:Calculation_667658664513400837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513953799]' derivation='User' name='[pcto:usr:Calculation_667658664513953799:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513953799]' derivation='User' name='[pcto:usr:Calculation_667658664513953799:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_667658664513400837]' derivation='Sum' name='[sum:Calculation_667658664513400837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667658664513953799]' derivation='Sum' name='[sum:Calculation_667658664513953799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handwashing_facilities]' derivation='Sum' name='[sum:handwashing_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667658664511332352]' derivation='User' name='[usr:Calculation_667658664511332352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667658664513400837]' derivation='User' name='[usr:Calculation_667658664513400837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667658664513953799]' derivation='User' name='[usr:Calculation_667658664513953799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_66991063453577216]' derivation='User' name='[usr:Calculation_66991063453577216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_66991063466962946]' derivation='User' name='[usr:Calculation_66991063466962946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (location)' hidden='true' name='[Action (location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (continent,location,population density)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent:nk]' />
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[none:population_density:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (location)' hidden='true' name='[Tooltip (location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[location]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[location]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Albania&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;American Samoa&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Andorra&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Angola&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Anguilla&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Antigua and Barbuda&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Armenia&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Aruba&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Azerbaijan&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Bahamas&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Bahrain&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Barbados&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:date:ok]' member='2020' />
          <groupfilter function='member' level='[yr:date:ok]' member='2021' />
          <groupfilter function='member' level='[yr:date:ok]' member='2022' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action3_9BC16D2B1DC14FD0B7FEF75714D5BD29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Test Policy (map)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='policy (group)' />
        <param name='target' value='Test Policy (map)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4_9C70642F576242BE8A5409D1D4C7933A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Test Policy' />
      <command command='tsc:brush'>
        <param name='field-captions' value='policy (group)' />
        <param name='target' value='Test Policy' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_92E28340404444A287720492BECC9323]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview of Covid 19' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Cases per Population Range)' />
        <param name='target' value='Overview of Covid 19' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6_A9FAAB24075943A08D599CBECE9FA452]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Overall Active Cases vs Recovered vs Deaths' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Overall Active Cases vs Recovered vs Deaths' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_D6C77573B19E412B831B1CC3DF7AB538]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Factor affect COVID-19 ' type='sheet' worksheet='People Fully Vaccinated &amp; Partially' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Factor affect COVID-19 ' />
      </command>
    </action>
    <edit-parameter-action caption='update' name='[Action4_0C5E15714D754AC191EC97761F8A6EAC]'>
      <activation type='on-hover' />
      <source dashboard='Test Policy (map)' type='sheet' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='d:2025-06-01' />
      <params>
        <param name='source-field' value='[federated.119l10d1ncutzb183jcf5045qcgd].[tdy:Day:qk]' />
        <param name='target-parameter' value='[Parameters].[Day Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Hover Date' name='[Action4_87ADE106FA9F4ED38126A1954AC2B870]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Test Policy' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='d:2025-06-01' />
      <params>
        <param name='source-field' value='[federated.119l10d1ncutzb183jcf5045qcgd].[tdy:Day:qk]' />
        <param name='target-parameter' value='[Parameters].[Day Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Acitve Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_606297119507750912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_cases]) - MAX([total_deaths]) - SUM([Total Recovered])' />
            </column>
            <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297119507750912]' derivation='User' name='[usr:Calculation_606297119507750912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_606297119507750912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Active Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1683c6' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_606297119507750912:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 2020-2025 (2)' name='federated.0gou6z10opik8e1fc7doo1jvmi9z (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gou6z10opik8e1fc7doo1jvmi9z (copy)'>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gou6z10opik8e1fc7doo1jvmi9z (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gou6z10opik8e1fc7doo1jvmi9z (copy)].[sum:New_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gou6z10opik8e1fc7doo1jvmi9z (copy)].[sum:New_cases:qk]' />
              <color column='[federated.0gou6z10opik8e1fc7doo1jvmi9z (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date reported:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gou6z10opik8e1fc7doo1jvmi9z (copy)].[yr:Date_reported:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gou6z10opik8e1fc7doo1jvmi9z (copy)].[sum:New_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gou6z10opik8e1fc7doo1jvmi9z (copy)].[sum:New_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gou6z10opik8e1fc7doo1jvmi9z (copy)].[:Measure Names]' />
              <lod column='[federated.0gou6z10opik8e1fc7doo1jvmi9z (copy)].[sum:New_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gou6z10opik8e1fc7doo1jvmi9z (copy)].[sum:New_cases:qk] + [federated.0gou6z10opik8e1fc7doo1jvmi9z (copy)].[sum:New_deaths:qk])</rows>
        <cols>[federated.0gou6z10opik8e1fc7doo1jvmi9z (copy)].[yr:Date_reported:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID-19 Positive Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(owid-covid-data_FINAL)' name='federated.1ty3ver0zjqldc1aj7niv1smhmdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty3ver0zjqldc1aj7niv1smhmdy'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
            <column-instance column='[positive_rate]' derivation='Sum' name='[sum:positive_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3F8D9C3079B24D87A2A9FC080DA8B7F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_38AD65E795474323B5BEA2F438C7AB35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:positive_rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:positive_rate:qk]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:positive_rate:qk]</rows>
        <cols>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Confirmed Cases by Country (&lt;</run>
            <run bold='true' fontsize='12'>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]</run>
            <run bold='true' fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_606297119507750912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_cases]) - MAX([total_deaths]) - SUM([Total Recovered])' />
            </column>
            <column caption='Cases per Population Range' datatype='string' name='[Calculation_606297119514558467]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_606297119515889668] &lt; 0.01 THEN &quot;Below 1% (Extremely Low)&quot; // Less than 1 case per 100 people&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.03 THEN &quot;1% - 3% (Very Low)&quot;&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.07 THEN &quot;3% - 7% (Low)&quot;&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.12 THEN &quot;7% - 12% (Medium-Low)&quot; // Approaching the median&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.20 THEN &quot;12% - 20% (Medium)&quot;&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.30 THEN &quot;20% - 30% (Medium-High)&quot;&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.40 THEN &quot;30% - 40% (High)&quot; // Beginning of outliers&#13;&#10;ELSEIF [Calculation_606297119515889668] &lt; 0.60 THEN &quot;40% - 60% (Very High)&quot;&#13;&#10;ELSE &quot;Above 60% (Extreme)&quot; // Catches the highest outliers&#13;&#10;END' />
            </column>
            <column caption='Cases per Population' datatype='real' name='[Calculation_606297119515889668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_cases]) / MAX([population])' />
            </column>
            <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297119507750912]' derivation='User' name='[usr:Calculation_606297119507750912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606297119514558467]' derivation='User' name='[usr:Calculation_606297119514558467:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_606297119514558467:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_606297119514558467:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_606297119514558467:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 1\% (Extremely Low)&quot;</bucket>
              <bucket>&quot;Below 1\% (Very Very Low)&quot;</bucket>
              <bucket>&quot;1\% - 3\% (Very Low)&quot;</bucket>
              <bucket>&quot;3\% - 7\% (Low)&quot;</bucket>
              <bucket>&quot;7\% - 12\% (Medium-Low)&quot;</bucket>
              <bucket>&quot;12\% - 20\% (Medium)&quot;</bucket>
              <bucket>&quot;20\% - 30\% (Medium-High)&quot;</bucket>
              <bucket>&quot;30\% - 40\% (High)&quot;</bucket>
              <bucket>&quot;40\% - 60\% (Very High)&quot;</bucket>
              <bucket>&quot;Above 60\% (Extreme)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[Latitude (generated)]</column>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_606297119514558467:nk]</column>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_606297119514558467:nk]' />
              <lod column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]' />
              <lod column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_cases:qk]' />
              <lod column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_606297119507750912:qk]' />
              <lod column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_deaths:qk]' />
              <geometry column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Active Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_606297119507750912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases per Population Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_606297119514558467:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country &amp; Vaccin Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Country &amp; Vaccin Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(owid-covid-data_FINAL)' name='federated.1ty3ver0zjqldc1aj7niv1smhmdy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ty3ver0zjqldc1aj7niv1smhmdy'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_4F44524B2BC6422A8540C344023723C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:people_vaccinated:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:people_vaccinated:qk]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:people_vaccinated:qk]' />
              <size column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:people_vaccinated:qk]' />
              <text column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[location:	<[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Avg. people_vaccinated:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:people_vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country &amp; Vaccin Rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Country &amp; Vaccin Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(owid-covid-data_FINAL)' name='federated.1ty3ver0zjqldc1aj7niv1smhmdy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ty3ver0zjqldc1aj7niv1smhmdy'>
            <column-instance column='[people_vaccinated]' derivation='Avg' name='[avg:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_4F44524B2BC6422A8540C344023723C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:people_vaccinated:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:people_vaccinated:qk]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[avg:people_vaccinated:qk]' />
              <size column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[avg:people_vaccinated:qk]' />
              <text column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[location:	<[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Avg. people_vaccinated:	<[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[avg:people_vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country with Highest Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_cases:qk]' included-values='in-range'>
            <min>99019493</min>
          </filter>
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:continent:nk]</column>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_cases:qk]</column>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_cases:qk]' />
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]' />
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Country with Highest Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='14'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country with Highest Critcal Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[icu_patients]' derivation='CountD' name='[ctd:icu_patients:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Icu Patients' datatype='string' default-role='measure' default-type='quantitative' name='[icu_patients]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_deaths:qk]' included-values='in-range'>
            <min>1079976</min>
          </filter>
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:continent:nk]</column>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]' />
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[ctd:icu_patients:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Country with Highest Critcal Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f0a600' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f0a600' fontsize='14'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[ctd:icu_patients:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country with Highest Death Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_deaths:qk]' included-values='in-range'>
            <min>1079976</min>
          </filter>
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:continent:nk]</column>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]' />
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Country with Highest Death Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='14'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country with Highest Recovered Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)'>
            <column datatype='string' name='[Country, other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Total Recovered]' derivation='Max' name='[max:Total Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, other]' derivation='None' name='[none:Country, other:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:Total Recovered:qk]' included-values='in-range'>
            <min>109814428</min>
          </filter>
          <slices>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:Total Recovered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:Country, other:nk]' />
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:Total Recovered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Country with Highest Recovered Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#55aa7f' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:Country, other:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55aa7f' fontname='Tableau Light' fontsize='18'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:Total Recovered:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Critical Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)'>
            <column-instance column='[icu_patients]' derivation='CountD' name='[ctd:icu_patients:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Icu Patients' datatype='string' default-role='measure' default-type='quantitative' name='[icu_patients]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[ctd:icu_patients:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Critical Case</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f0a600' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[ctd:icu_patients:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily New Cases &amp; Vaccination Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Daily New Cases &amp; Vaccination Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(owid-covid-data_FINAL)' name='federated.1ty3ver0zjqldc1aj7niv1smhmdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty3ver0zjqldc1aj7niv1smhmdy'>
            <column caption='Vaccination Rate (%)' datatype='real' name='[Calculation_66991063453577216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_fully_vaccinated]) / SUM([population]) * 100' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991063453577216]' derivation='User' name='[usr:Calculation_66991063453577216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3F8D9C3079B24D87A2A9FC080DA8B7F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_F36F491546DC4518AAF4ECA06F09DDCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[usr:Calculation_66991063453577216:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[usr:Calculation_66991063453577216:qk]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[usr:Calculation_66991063453577216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:new_cases:qk] + [federated.1ty3ver0zjqldc1aj7niv1smhmdy].[usr:Calculation_66991063453577216:qk])</rows>
        <cols>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily New Cases &amp; Vaccination Rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Daily New Cases &amp; Vaccination Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(owid-covid-data_FINAL)' name='federated.1ty3ver0zjqldc1aj7niv1smhmdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty3ver0zjqldc1aj7niv1smhmdy'>
            <column caption='Vaccination Rate (%)' datatype='real' name='[Calculation_66991063453577216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_fully_vaccinated]) / SUM([population]) * 100' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991063453577216]' derivation='User' name='[usr:Calculation_66991063453577216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;Russia&quot;' user:ui-action-filter='[Action2_3F8D9C3079B24D87A2A9FC080DA8B7F2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_F36F491546DC4518AAF4ECA06F09DDCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[usr:Calculation_66991063453577216:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[usr:Calculation_66991063453577216:qk]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[usr:Calculation_66991063453577216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:new_cases:qk] + [federated.1ty3ver0zjqldc1aj7niv1smhmdy].[usr:Calculation_66991063453577216:qk])</rows>
        <cols>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)'>
            <column caption='Death Rate' datatype='real' name='[Calculation_606297119508295681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_deaths]) / MAX([total_cases])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297119508295681]' derivation='User' name='[usr:Calculation_606297119508295681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_606297119508295681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Death Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_606297119508295681:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[max:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diabets &amp; Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Average COVID-19 Deaths per Million by Diabetes Prevalence Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(owid-covid-data_FINAL)' name='federated.1ty3ver0zjqldc1aj7niv1smhmdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty3ver0zjqldc1aj7niv1smhmdy'>
            <column caption='Death Per Millions' datatype='real' name='[Calculation_779685705618145281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([total_deaths], 0) / &#13;&#10;IFNULL([population], 1) * 1000000' />
            </column>
            <column caption='Diabets Category' datatype='string' name='[Calculation_779685705618386946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diabetes_prevalence] &lt; 5 THEN &quot;Low Diabetes&quot;&#13;&#10;ELSEIF [diabetes_prevalence] &gt;= 5 AND [diabetes_prevalence] &lt;= 9 THEN &quot;Medium Diabetes&quot;&#13;&#10;ELSE &quot;High Diabetes&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_779685705618145281]' derivation='Avg' name='[avg:Calculation_779685705618145281:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_779685705618386946]' derivation='None' name='[none:Calculation_779685705618386946:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_4F44524B2BC6422A8540C344023723C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:Calculation_779685705618386946:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[avg:Calculation_779685705618145281:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[avg:Calculation_779685705618145281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:Calculation_779685705618386946:nk]</rows>
        <cols>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[avg:Calculation_779685705618145281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(owid-covid-data_FINAL)' name='federated.1ty3ver0zjqldc1aj7niv1smhmdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty3ver0zjqldc1aj7niv1smhmdy'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[new_cases]' derivation='Sum' forecast-column-base='[sum:new_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' forecast-column-base='[sum:new_deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[tyr:date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[fVal:sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' />
              <lod column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[fVal:sum:new_cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Year of Date:	<[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[tyr:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[New Cases: <[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[fVal:sum:new_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[fVal:sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' />
              <lod column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[fVal:sum:new_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Year of Date: </run>
                <run bold='true'><![CDATA[<[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[tyr:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[New Deaths: <[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[fVal:sum:new_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ty3ver0zjqldc1aj7niv1smhmdy].[fVal:sum:new_cases:qk] + [federated.1ty3ver0zjqldc1aj7niv1smhmdy].[fVal:sum:new_deaths:qk])</rows>
        <cols>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[tyr:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Handwashing Facilities &amp; Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Handwashing Facilities &amp; Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(owid-covid-data_FINAL)' name='federated.1ty3ver0zjqldc1aj7niv1smhmdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty3ver0zjqldc1aj7niv1smhmdy'>
            <column caption='Handwashing Facilities Rate' datatype='real' name='[Calculation_811773853281959936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[handwashing_facilities]/[population]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811773853281959936]' derivation='Sum' name='[sum:Calculation_811773853281959936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handwashing_facilities]' derivation='Sum' name='[sum:handwashing_facilities:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_4F44524B2BC6422A8540C344023723C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_F36F491546DC4518AAF4ECA06F09DDCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:handwashing_facilities:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[mn:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:total_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:handwashing_facilities:qk]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:total_cases:qk]' />
              <lod column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:total_cases:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:Calculation_811773853281959936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:Calculation_811773853281959936:qk]' />
              <lod column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:Calculation_811773853281959936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[mn:date:ok]</rows>
        <cols>([federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:total_cases:qk] + [federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:Calculation_811773853281959936:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Bed Per Thousand &amp; Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Hospital Bed Per Thousands &amp; Death Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(owid-covid-data_FINAL)' name='federated.1ty3ver0zjqldc1aj7niv1smhmdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty3ver0zjqldc1aj7niv1smhmdy'>
            <column caption='Death Rate' datatype='real' name='[Calculation_66991063466962946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_deaths])/SUM([total_cases])' />
            </column>
            <column caption='GDP Per Capital' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66991063466962946]' derivation='User' name='[usr:Calculation_66991063466962946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action9_C3A79C0613424046BD6EBD940AEBA55F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_F36F491546DC4518AAF4ECA06F09DDCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:hospital_beds_per_thousand:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[usr:Calculation_66991063466962946:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:hospital_beds_per_thousand:qk]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[usr:Calculation_66991063466962946:qk]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:gdp_per_capita:qk]' />
              <lod column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[usr:Calculation_66991063466962946:qk]</rows>
        <cols>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:hospital_beds_per_thousand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Active Cases vs Recovered vs Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)'>
            <column caption='dummy' datatype='integer' name='[Calculation_1045116608869875712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Recovered Rate' datatype='real' name='[Calculation_1933170160368287744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Recovered]) / MAX([total_cases])' />
            </column>
            <column caption='Active Case Rate' datatype='real' name='[Calculation_2659657075305058305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_606297119507750912]/MAX([total_cases])' />
            </column>
            <column caption='Active Cases' datatype='integer' name='[Calculation_606297119507750912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_cases]) - MAX([total_deaths]) - SUM([Total Recovered])' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_606297119508295681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_deaths]) / MAX([total_cases])' />
            </column>
            <column caption='[Active Cases]/MAX([Total Cases])' datatype='real' name='[Calculation_849491500070957058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_606297119507750912]/MAX([total_cases])' />
            </column>
            <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1045116608869875712]' derivation='User' name='[usr:Calculation_1045116608869875712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1933170160368287744]' derivation='User' name='[usr:Calculation_1933170160368287744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2659657075305058305]' derivation='User' name='[usr:Calculation_2659657075305058305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606297119508295681]' derivation='User' name='[usr:Calculation_606297119508295681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849491500070957058]' derivation='User' name='[usr:Calculation_849491500070957058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_1933170160368287744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_606297119508295681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_2659657075305058305:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_849491500070957058:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_1933170160368287744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_606297119508295681:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_2659657075305058305:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_1045116608869875712:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[:Measure Names]' />
              <wedge-size column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[Multiple Values]' />
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[:Measure Names]' />
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[Multiple Values]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_1045116608869875712:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_1045116608869875712:qk] + [federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_1045116608869875712:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='People Fully Vaccinated &amp; Partially'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(owid-covid-data_FINAL)' name='federated.1ty3ver0zjqldc1aj7niv1smhmdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty3ver0zjqldc1aj7niv1smhmdy'>
            <column caption='people_partially_only' datatype='integer' name='[Calculation_667658664511332352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_vaccinated]) - SUM([people_fully_vaccinated])' />
            </column>
            <column caption='Fully vaccinated rate' datatype='real' name='[Calculation_667658664513400837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [location] : SUM([people_fully_vaccinated]) } /&#13;&#10;{ FIXED [location] : SUM([people_vaccinated]) }' />
            </column>
            <column caption='Partially vaccinated only rate' datatype='real' name='[Calculation_667658664513953799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [location] : [Calculation_667658664511332352] } /&#13;&#10;{ FIXED [location] : SUM([people_vaccinated]) }' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667658664513400837]' derivation='Sum' name='[pcto:sum:Calculation_667658664513400837:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_667658664511332352]' derivation='User' name='[pcto:usr:Calculation_667658664511332352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667658664513400837]' derivation='Sum' name='[sum:Calculation_667658664513400837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667658664513953799]' derivation='Sum' name='[sum:Calculation_667658664513953799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:Calculation_667658664513400837:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:Calculation_667658664513953799:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[pcto:usr:Calculation_667658664511332352:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[pcto:sum:Calculation_667658664513400837:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_4F44524B2BC6422A8540C344023723C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_38AD65E795474323B5BEA2F438C7AB35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action - tỉ lệ ng dân được tiêm đủ mũi và chỉ tiêm 1 phần (ít nhất 1 mũi)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Tooltip (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action - tỉ lệ ng dân được tiêm đủ mũi và chỉ tiêm 1 phần (ít nhất 1 mũi)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;Moldova&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Northern Ireland&quot;</bucket>
              <bucket>&quot;Gambia&quot;</bucket>
              <bucket>&quot;Turkmenistan&quot;</bucket>
              <bucket>&quot;Lesotho&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Burundi&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:Calculation_667658664513400837:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:Calculation_667658664513953799:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:Calculation_667658664513400837:qk]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:Calculation_667658664513953799:qk]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Tooltip (location)]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Tooltip (Location)]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' />
              <lod column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Multiple Values]</rows>
        <cols>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)'>
            <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Recovered]' derivation='Sum' name='[sum:Total Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[sum:Total Recovered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Recovered Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#55aa7f' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[sum:Total Recovered:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovered Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)'>
            <column caption='Recovered Rate' datatype='real' name='[Calculation_1933170160368287744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Recovered]) / MAX([total_cases])' />
            </column>
            <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1933170160368287744]' derivation='User' name='[usr:Calculation_1933170160368287744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_1933170160368287744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Recovered Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#55aa7f' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_1933170160368287744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stringency Index &amp; New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Policy &amp; New Cases</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(owid-covid-data_FINAL)' name='federated.1ty3ver0zjqldc1aj7niv1smhmdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty3ver0zjqldc1aj7niv1smhmdy'>
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3F8D9C3079B24D87A2A9FC080DA8B7F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[avg:stringency_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ty3ver0zjqldc1aj7niv1smhmdy].[sum:new_cases:qk] + [federated.1ty3ver0zjqldc1aj7niv1smhmdy].[avg:stringency_index:qk])</rows>
        <cols>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Policy'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-testing-policy' name='federated.119l10d1ncutzb183jcf5045qcgd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.119l10d1ncutzb183jcf5045qcgd'>
            <column aggregation='CountD' caption='policy (group)' datatype='string' name='[Calculation_1518557514041643008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Testing policy] &gt;= 0 AND [Testing policy] &lt;= 0.5&#13;&#10;THEN &quot;No testing policy&quot;&#13;&#10;ELSEIF [Testing policy] &gt; 0.5 AND [Testing policy] &lt;= 1.5&#13;&#10;THEN &quot;Symptoms &amp; key groups&quot;&#13;&#10;ELSEIF  [Testing policy] &gt; 1.5 AND [Testing policy] &lt;= 2.5&#13;&#10;THEN &quot;Anyone with symptoms&quot;&#13;&#10;ELSEIF [Testing policy] &gt; 2.5 AND [Testing policy] &lt;= 3 &#13;&#10;THEN &quot;Open public testing (incl.asymptomatic)&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Testing policy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1518557514041643008]' derivation='None' name='[none:Calculation_1518557514041643008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Day-Trunc' name='[tdy:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.119l10d1ncutzb183jcf5045qcgd].[none:Calculation_1518557514041643008:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;symption&quot;</bucket>
              <bucket>&quot;anyone&quot;</bucket>
              <bucket>&quot;public&quot;</bucket>
              <bucket>&quot;No testing policy&quot;</bucket>
              <bucket>&quot;Symptoms &amp; key groups&quot;</bucket>
              <bucket>&quot;Anyone with symptoms&quot;</bucket>
              <bucket>&quot;Open public testing (incl.asymptomatic)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.119l10d1ncutzb183jcf5045qcgd].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119l10d1ncutzb183jcf5045qcgd].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.119l10d1ncutzb183jcf5045qcgd].[none:Calculation_1518557514041643008:nk]' />
              <lod column='[federated.119l10d1ncutzb183jcf5045qcgd].[none:Entity:nk]' />
              <geometry column='[federated.119l10d1ncutzb183jcf5045qcgd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.119l10d1ncutzb183jcf5045qcgd].[none:Entity:nk]>]]></run>
                <run><![CDATA[
<[federated.119l10d1ncutzb183jcf5045qcgd].[tdy:Day:ok]>

]]></run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.119l10d1ncutzb183jcf5045qcgd].[none:Calculation_1518557514041643008:nk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run><![CDATA[
<Sheet name="Testing Policy Trend" maxwidth="450" maxheight="300" filter="<[federated.119l10d1ncutzb183jcf5045qcgd].[none:Entity:nk]>,<Day(Day)>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119l10d1ncutzb183jcf5045qcgd].[Latitude (generated)]</rows>
        <cols>[federated.119l10d1ncutzb183jcf5045qcgd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.119l10d1ncutzb183jcf5045qcgd].[tdy:Day:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Testing Policy Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-testing-policy' name='federated.119l10d1ncutzb183jcf5045qcgd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day Parameter' datatype='date' name='[Day Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-26#'>
              <calculation class='tableau' formula='#2021-04-26#' />
            </column>
            <column caption='Open public testing (incl. asymptomatic)' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='No testing policy' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.119l10d1ncutzb183jcf5045qcgd'>
            <column caption='point' datatype='date' name='[Calculation_1022880080132558848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Chỉ trả về giá trị của chỉ số chính tại ngày được chọn trong parameter&#13;&#10;IF [Day] = [Parameters].[Day Parameter] THEN [Day] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='policy (group)' datatype='string' name='[Calculation_1518557514041643008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Testing policy] &gt;= 0 AND [Testing policy] &lt;= 0.5&#13;&#10;THEN &quot;No testing policy&quot;&#13;&#10;ELSEIF [Testing policy] &gt; 0.5 AND [Testing policy] &lt;= 1.5&#13;&#10;THEN &quot;Symptoms &amp; key groups&quot;&#13;&#10;ELSEIF  [Testing policy] &gt; 1.5 AND [Testing policy] &lt;= 2.5&#13;&#10;THEN &quot;Anyone with symptoms&quot;&#13;&#10;ELSEIF [Testing policy] &gt; 2.5 AND [Testing policy] &lt;= 3 &#13;&#10;THEN &quot;Open public testing (incl.asymptomatic)&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Testing policy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1518557514041643008]' derivation='Max' name='[max:Calculation_1518557514041643008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Testing policy]' derivation='Sum' name='[sum:Testing policy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022880080132558848]' derivation='Day-Trunc' name='[tdy:Calculation_1022880080132558848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Day-Trunc' name='[tdy:Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119l10d1ncutzb183jcf5045qcgd].[Tooltip (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action - Testing Policy Trend(1)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.119l10d1ncutzb183jcf5045qcgd].[max:Calculation_1518557514041643008:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Open public testing (incl.asymptomatic)&quot;</bucket>
              <bucket>&quot;Anyone with symptoms&quot;</bucket>
              <bucket>&quot;Symptoms &amp; key groups&quot;</bucket>
              <bucket>&quot;No testing policy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.119l10d1ncutzb183jcf5045qcgd].[none:Entity:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.119l10d1ncutzb183jcf5045qcgd].[tdy:Day:qk]' context='true' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2022-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.119l10d1ncutzb183jcf5045qcgd].[none:Entity:nk]</column>
            <column>[federated.119l10d1ncutzb183jcf5045qcgd].[tdy:Day:qk]</column>
            <column>[federated.119l10d1ncutzb183jcf5045qcgd].[Tooltip (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119l10d1ncutzb183jcf5045qcgd].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.119l10d1ncutzb183jcf5045qcgd].[sum:Testing policy:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.119l10d1ncutzb183jcf5045qcgd].[sum:Testing policy:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='2' />
            <reference-line axis-column='[federated.119l10d1ncutzb183jcf5045qcgd].[tdy:Day:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Day Parameter]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.119l10d1ncutzb183jcf5045qcgd].[tdy:Calculation_1022880080132558848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119l10d1ncutzb183jcf5045qcgd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.119l10d1ncutzb183jcf5045qcgd].[tdy:Day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119l10d1ncutzb183jcf5045qcgd].[max:Calculation_1518557514041643008:nk]' />
              <color column='[federated.119l10d1ncutzb183jcf5045qcgd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119l10d1ncutzb183jcf5045qcgd].[sum:Testing policy:qk]</rows>
        <cols>([federated.119l10d1ncutzb183jcf5045qcgd].[tdy:Day:qk] + [federated.119l10d1ncutzb183jcf5045qcgd].[tdy:Calculation_1022880080132558848:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Case By Country '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Total Case By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(owid-covid-data_FINAL)' name='federated.1ty3ver0zjqldc1aj7niv1smhmdy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ty3ver0zjqldc1aj7niv1smhmdy'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_9BDD9B696A58403A98C08C8315B03D26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:total_cases:qk]' />
              <lod column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]' />
              <lod column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:total_deaths:qk]' />
              <lod column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:total_vaccinations:qk]' />
              <geometry column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Location: <[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. total_cases: </run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:total_cases:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. total_deaths: </run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:total_deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. total_vaccinations: </run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:total_vaccinations:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Latitude (generated)]</rows>
        <cols>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(owid-covid-data_FINAL)' name='federated.1ty3ver0zjqldc1aj7niv1smhmdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty3ver0zjqldc1aj7niv1smhmdy'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3F8D9C3079B24D87A2A9FC080DA8B7F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3F8D9C3079B24D87A2A9FC080DA8B7F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(owid-covid-data_FINAL)' name='federated.1ty3ver0zjqldc1aj7niv1smhmdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty3ver0zjqldc1aj7niv1smhmdy'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3F8D9C3079B24D87A2A9FC080DA8B7F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3F8D9C3079B24D87A2A9FC080DA8B7F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (location)]</column>
            <column>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='list'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (3)' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_606297119507750912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_cases]) - MAX([total_deaths]) - SUM([Total Recovered])' />
            </column>
            <column datatype='string' name='[Country, other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths/1M pop]' role='measure' type='quantitative' />
            <column caption='Total Cases1' datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths1' datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tot Cases/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[icu_patients]' derivation='CountD' name='[ctd:icu_patients:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Icu Patients' datatype='string' default-role='measure' default-type='quantitative' name='[icu_patients]' role='dimension' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country, other]' derivation='None' name='[none:Country, other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths/1M pop]' derivation='Sum' name='[sum:Deaths/1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Recovered]' derivation='Sum' name='[sum:Total Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot Cases/1M pop]' derivation='Sum' name='[sum:Tot Cases/1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297119507750912]' derivation='User' name='[usr:Calculation_606297119507750912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[sum:Total Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[sum:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[sum:Total Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[ctd:icu_patients:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[sum:Total Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[sum:Tot Cases/1M pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[sum:Deaths/1M pop:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[sum:Total Cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[sum:new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[usr:Calculation_606297119507750912:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[sum:Total Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[ctd:icu_patients:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[sum:Total Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[none:Country, other:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country, other:nk]' member='&quot;Belgium&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[none:Country, other:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[sum:Total Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[:Measure Names]</column>
            <column>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[none:Country, other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[none:Country, other:nk]</rows>
        <cols>[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Factor affect COVID-19 '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='126' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='133' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='131' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='93125' id='129' param='horz' type-v2='layout-flow' w='100000' x='0' y='6875'>
                <zone h='93125' id='127' type-v2='layout-basic' w='100000' x='0' y='6875'>
                  <zone h='46564' id='23' name='COVID-19 Positive Rate' w='50000' x='50000' y='6875'>
                    <layout-cache minheight='197' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='46561' id='34' name='Daily New Cases &amp; Vaccination Rate' w='50000' x='50000' y='53439'>
                    <layout-cache cell-count-w='3' minheight='183' non-cell-size-w='151' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='46563' id='63' name='Stringency Index &amp; New Cases' w='50000' x='0' y='6875'>
                    <layout-cache minheight='194' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='46562' id='130' name='People Fully Vaccinated &amp; Partially' w='50000' x='0' y='53438'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6875' id='84' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='20'>Factors affect COVID-19</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8604' id='134' name='People Fully Vaccinated &amp; Partially' pane-specification-id='0' param='[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[:Measure Names]' type-v2='color' w='17961' x='31993' y='54383' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Factors affect COVID-19 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='139' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42195' id='75' name='Diabets &amp; Deaths' w='45956' x='1406' y='7803'>
            <layout-cache cell-count-h='3' non-cell-size-h='165' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='48686' id='82' name='Handwashing Facilities &amp; Total Cases' w='51232' x='47362' y='49998'>
            <layout-cache cell-count-h='12' non-cell-size-h='117' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='42195' id='88' name='Hospital Bed Per Thousand &amp; Death Rate' w='51232' x='47362' y='7803'>
            <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='6487' id='96' type-v2='text' w='97188' x='1406' y='1316'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='20'>Factors Affect COVID-19</run>
            </formatted-text>
          </zone>
          <zone h='48686' id='140' name='Country &amp; Vaccin Rate (2)' w='45956' x='1406' y='49998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Lists'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97402' id='3' name='list' w='98504' x='748' y='1299'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview of Covid 19'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='owid-covid-data (2)' name='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97402' id='85' param='horz' type-v2='layout-flow' w='98504' x='748' y='1299'>
            <zone h='97402' id='83' type-v2='layout-basic' w='98504' x='748' y='1299'>
              <zone h='17947' id='66' param='horz' type-v2='layout-flow' w='98504' x='748' y='1299'>
                <zone h='17947' id='15' type-v2='layout-basic' w='98504' x='748' y='1299'>
                  <zone h='17947' id='9' param='horz' type-v2='layout-flow' w='30625' x='748' y='1299'>
                    <zone h='17947' id='7' type-v2='layout-basic' w='30625' x='748' y='1299'>
                      <zone h='17947' id='1' name='Confirmed Cases' show-title='false' w='15976' x='748' y='1299'>
                      </zone>
                      <zone h='17947' id='4' name='Acitve Cases' show-title='false' w='14649' x='16724' y='1299'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='17947' id='3' name='Deaths' show-title='false' w='14710' x='31373' y='1299'>
                  </zone>
                  <zone h='17947' id='58' name='Critical Cases' show-title='false' w='13771' x='46083' y='1299'>
                  </zone>
                  <zone h='17947' id='5' name='Death Rate' show-title='false' w='9803' x='76102' y='1299'>
                  </zone>
                  <zone h='17947' id='68' name='Recovered Cases' show-title='false' w='16248' x='59854' y='1299'>
                  </zone>
                  <zone h='17947' id='69' name='Recovered Rate' show-title='false' w='13347' x='85905' y='1299'>
                  </zone>
                </zone>
              </zone>
              <zone h='79455' id='64' name='Confirmed Cases by Country' w='49238' x='748' y='19246'>
              </zone>
              <zone h='79455' id='82' name='Overall Active Cases vs Recovered vs Deaths' w='24630' x='49986' y='19246'>
              </zone>
              <zone h='20911' id='86' name='Country with Highest Confirmed Cases' show-title='false' w='24636' x='74616' y='19246'>
              </zone>
              <zone h='18202' id='87' name='Country with Highest Death Cases' show-title='false' w='24636' x='74616' y='40157'>
              </zone>
              <zone h='19886' id='88' name='Country with Highest Recovered Cases' show-title='false' w='24636' x='74616' y='58359'>
              </zone>
              <zone h='20456' id='89' name='Country with Highest Critcal Cases' show-title='false' w='24636' x='74616' y='78245'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7973' id='32' mode='dropdown' name='Confirmed Cases by Country' param='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[none:location:nk]' type-v2='filter' w='10474' x='24377' y='17198' />
        <zone h='30752' id='67' name='Confirmed Cases by Country' pane-specification-id='0' param='[federated.1mtp1wl0v8ptw2155oiqr1a1a1kz (copy)].[usr:Calculation_606297119514558467:nk]' type-v2='color' w='8105' x='41397' y='70046' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Story of COVID-19: From Pandemic Outbreak to Recovery</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97402' id='11' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1299'>
            <zone h='6656' id='12' type-v2='title' w='98504' x='748' y='1299'>
            </zone>
            <zone h='90746' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='7955'>
              <zone h='16396' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='7955' />
              <zone h='74350' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='24351'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overview of COVID-19 from 2020 to the first haft 2024' captured-sheet='Overview of Covid 19' id='16' />
                    <story-point caption='Cases Per Population ' captured-sheet='Confirmed Cases by Country' id='8' />
                    <story-point caption='List' captured-sheet='list' id='17' />
                    <story-point caption='Factors affect COVID-19 (1)' captured-sheet='Factor affect COVID-19 ' id='3'>
                      <capturedDeltas>
                        <worksheet name='Stringency Index &amp; New Cases'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[tmn:date:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Daily New Cases &amp; Vaccination Rate' captured-sheet='Daily New Cases &amp; Vaccination Rate' id='10' />
                    <story-point caption='Policy Index &amp; New Cases' captured-sheet='Stringency Index &amp; New Cases' id='11'>
                      <capturedDeltas>
                        <worksheet name='Stringency Index &amp; New Cases'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Positive Rate' captured-sheet='COVID-19 Positive Rate' id='12' />
                    <story-point caption='Factors affect COVID-19 (2)' captured-sheet='Factors affect COVID-19 (2)' id='4'>
                      <capturedDeltas>
                        <worksheet name='Handwashing Facilities &amp; Total Cases'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Diabetes' captured-sheet='Diabets &amp; Deaths' id='13' />
                    <story-point caption='The number of hospital beds &amp; Death Rate' captured-sheet='Hospital Bed Per Thousand &amp; Death Rate' id='14'>
                      <capturedDeltas>
                        <worksheet name='Hospital Bed Per Thousand &amp; Death Rate'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Handwashing Facilities &amp; Total Cases' captured-sheet='Handwashing Facilities &amp; Total Cases' id='15'>
                      <capturedDeltas>
                        <worksheet name='Handwashing Facilities &amp; Total Cases'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[max:total_cases:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Test Policy' captured-sheet='Test Policy (map)' id='5'>
                      <capturedDeltas>
                        <worksheet name='Test Policy'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Forecasting' captured-sheet='Forecasting' id='6'>
                      <capturedDeltas>
                        <worksheet name='Forecasting'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[federated.1ty3ver0zjqldc1aj7niv1smhmdy].[tyr:date:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Actual' captured-sheet='Actual' id='7'>
                      <capturedDeltas>
                        <worksheet name='Actual'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14773' hidden='true' id='6' story-point-id='6' type-v2='text' w='28157' x='42376' y='61851'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>It seems that the number of total cases is smaller than that of the total deaths. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27435' hidden='true' id='7' story-point-id='8' type-v2='text' w='28157' x='71001' y='70779'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Large economies with high population densities and extensive international trade and travel—such as the United States, India, European countries, and Brazil—were among the hardest hit in terms of absolute numbers of infections and deaths.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27435' hidden='true' id='15' story-point-id='10' type-v2='text' w='33302' x='62488' y='44481'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Increasing vaccination rates reflect global prevention efforts. However, the continued high number of new cases indicates that vaccines primarily reduce severity and mortality rather than fully preventing infection.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29708' hidden='true' id='16' story-point-id='11' type-v2='text' w='22357' x='68569' y='29058'>
          <formatted-text>
            <run fontsize='12'> There is a clear correlation between the strictness of government measures and the number of new infections. Early and decisive interventions can help control the spread of the virus.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14935' hidden='true' id='17' story-point-id='12' type-v2='text' w='33302' x='28999' y='31169'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Positivity rates and new infections indicate that the pandemic did not occur in a single wave but in multiple surges, likely driven by new variants or shifts in social behavior.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18669' hidden='true' id='18' story-point-id='13' type-v2='text' w='33302' x='59027' y='50487'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Underlying conditions such as diabetes significantly increase the risk of death from COVID-19. This highlights the importance of protecting vulnerable groups and managing chronic diseases.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26299' hidden='true' id='19' story-point-id='14' type-v2='text' w='33302' x='33583' y='36364'>
          <formatted-text>
            <run fontalignment='0'>The number of available hospital beds, especially ICU beds, can impact the ability to care for critical patients and thus affect mortality rates. An overwhelmed healthcare system struggles to provide adequate care.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11201' hidden='true' id='20' story-point-id='15' type-v2='text' w='33302' x='8887' y='80844'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Basic handwashing facilities and personal hygiene practices can play a key role in preventing the spread of the virus.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='21266' hidden='true' id='21' story-point-id='4' type-v2='text' w='16838' x='842' y='71104'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Looking at the chart we see that China is the country with the highest vaccination rate followed by India.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16883' hidden='true' id='22' story-point-id='5' type-v2='text' w='25070' x='4490' y='64935'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>In the early stages of the pandemic (or at any selected point), countries adopted very different approaches to testing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='33766' hidden='true' id='23' story-point-id='5' type-v2='text' w='19925' x='77830' y='41883'>
          <formatted-text>
            <run fontalignment='0'>A country&apos;s testing strategy directly affects the number of confirmed cases. Limited testing may result in underreported infections.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22078' id='24' story-point-id='7' type-v2='text' w='29373' x='45182' y='30032'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>This chart shows that actual peaks and troughs in new cases and deaths often do not align perfectly with forecasts. This may be due to unexpected emergence of new variants, changes in public behavior, or unaccounted effects of policies.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18669' id='25' story-point-id='7' type-v2='text' w='29280' x='45182' y='52110'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>=&gt; Forecasts offer a preliminary outlook, reality remains the ultimate measure. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>=&gt; Reminds us of the complexity of a pandemic and the need to stay adaptable based on what is actually happening on the ground.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Test Policy (map)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid-19-testing-policy' name='federated.119l10d1ncutzb183jcf5045qcgd' />
      </datasources>
      <datasource-dependencies datasource='federated.119l10d1ncutzb183jcf5045qcgd'>
        <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97368' id='14' param='vert' type-v2='layout-flow' w='97188' x='1406' y='1316'>
            <zone h='97368' id='12' type-v2='layout-basic' w='97188' x='1406' y='1316'>
              <zone h='97368' id='7' param='horz' type-v2='layout-flow' w='97188' x='1406' y='1316'>
                <zone h='97368' id='5' type-v2='layout-basic' w='97188' x='1406' y='1316'>
                  <zone h='86636' id='3' name='Test Policy' w='97188' x='1406' y='1316'>
                  </zone>
                  <zone h='4972' id='10' name='Test Policy' show-title='false' synchronized='1' type-v2='currpage' w='97188' x='1406' y='93712'>
                  </zone>
                  <zone h='5760' id='9' leg-item-layout='horz' name='Test Policy' pane-specification-id='0' param='[federated.119l10d1ncutzb183jcf5045qcgd].[none:Calculation_1518557514041643008:nk]' show-title='false' type-v2='color' w='97188' x='1406' y='87952'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='32' h='7973' id='8' is-fixed='true' mode='dropdown' name='Test Policy' param='[federated.119l10d1ncutzb183jcf5045qcgd].[none:Entity:nk]' type-v2='filter' w='10474' x='88404' y='1025' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
